# http://openvpn.net/index.php/open-source/documentation/howto.html
port 1194
proto udp
dev tun
topology subnet
client-to-client
mtu-test

server {{ salt['pillar.get']('openvpn:ip:net') }} {{ salt['pillar.get']('openvpn:ip:mask') }}
client-config-dir /etc/openvpn/static

ca /etc/ssl/certs/openvpn-ca.crt
cert /etc/ssl/certs/openvpn.crt
key /etc/ssl/private/openvpn.key  # This file should be kept secret
dh /etc/openvpn/dh.pem

ifconfig-pool-persist /var/tmp/openvpn-ipp.txt

keepalive 10 120

comp-lzo
user nobody

persist-key
persist-tun

status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 3
